name: Container1
on: push

jobs: 
      node-docker:
        runs-on: ubuntu-latest
        services:
          service-name-1:
            image: nginx
            ports: 
             - 80
        steps:
            - name: Log nginx version
              run: (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)
                #node -v
                #cat /etc/os-release
                