name: Container1
on: push

jobs: 
      node-docker:
        runs-on: ubuntu-latest
        services:
          service-name-1:
            image: nginx
            ports: 
             - 80
        steps:
            - name: Log nginx version
              run: echo "Docker Nginx image is created and on port 80"
                #node -v
                #cat /etc/os-release
                