name: Container1
on: push

jobs: 
      node-docker:
        runs-on: ubuntu-latest
        services:
          service-name-1:
            image: nginx
            ports: 
             - 8080:8080
        steps:
            - name: Log nginx version
              run: http://localhost:8080
                #node -v
                #cat /etc/os-release
                